server {
	listen 127.0.0.1:4242
	root static
	autoindex off
	methods GET
	max_body_size 40000

	location /.py {
		root cgi
		methods GET
		bin_path /bin/python3
	}

	location /.sh {
		root cgi
		methods GET
		bin_path /bin/bash
	}

	location /google {
		redirection https://ya.ru
	}
}
