server {
	listen 127.0.0.1:4242
	root static
	error_pages 404.html
	autoindex off
	methods GET
	max_body_size 40000
}

server {
	listen 127.0.0.1:2121
	root static/test
	autoindex off
	methods GET
	max_body_size 40000
}

server {
	listen 127.0.0.1:4242
	server_name localhost
	root static/img/game-characters/3.png
	autoindex off
	methods GET
}
